.welcome1{
   display: flex;
width: 100%;
height: 206px;
margin-left: -10%;
margin-top: 2.5%;
background:linear-gradient(180deg, rgba(202, 33, 33, 0.984) 30.34%, #e04242 55.94%);
border-radius: 2rem;
}
.main-container{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.stud-pic{
    margin-top: 4%;
    margin-left: 2.5%;
    border-radius: 50%;
  
    border-radius: 50%;
    
}
.stud-pic1{
    border-radius: 50%;
}
.welcome-text1{
    display: flex;
    flex-direction: column;
margin-left: 50%;
margin-top: 6%;
}
.wtext1{
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    letter-spacing: 0.05em;
    color: black
}
.wn1{
    font-family: 'Ubuntu';

    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.03em;
    color: #FFFF;
    
}
