h3{
    margin-left: 6rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    margin-top: -2%;
    margin-left: 45%;
}
.vp-img{
    height: 10rem;
    width: 10rem;
    border: 4px solid black;
    border-radius: 50%;
    margin-left: 6rem;
    
}
.f{
    margin-top: 5%;
}
.student-profile{
    display: flex;
    flex-direction: column;
    background:linear-gradient(180deg, rgba(202, 33, 33, 0.984) 30.34%, #e04242 55.94%);
    min-height: max-content;
    border-radius: 2rem;
    width: 100%;
    padding: 4rem;
    margin-top: 3%;
    margin-left: -10%;
}
.stud-pic1{
    margin-left: 0.9rem;
    margin-top: 0.9rem;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    margin-top: 2rem;
}
.upd{
    margin-top: 2.5%;
    margin-left: 45%;
    border-radius: 2rem;
    padding: 2%;
    width:15%;
    height: 10%;
    color: black;
    font-weight: 500;
}