.about-us-child {
    position: absolute;
    top: 6rem;
    left: 0;
    background-color: #fff;
    width: 90rem;
    height: 58rem;
  }
  .e {
    color: #e04242;
  }
  .nsec-txt {
    line-break: anywhere;
    width: 100%;
  }
  .nsec {
    position: absolute;
    top: 1.56rem;
    left: 2.75rem;
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    display: flex;
    font-family: Ubuntu;
    align-items: center;
    width: 12.19rem;
    height: 2.25rem;
    mix-blend-mode: normal;
  }
  .span {
    color: #5add77;
  }
  .placement {
    position: absolute;
    top: 3.81rem;
    left: 2.75rem;
    font-size: 1.38rem;
    letter-spacing: 0.05em;
    display: flex;
    font-family: Ubuntu;
    align-items: center;
    width: 9.63rem;
  }
  .about-us-item {
    position: absolute;
    top: 6rem;
    left: 0;
    background: linear-gradient(180deg, #920808, #e04242 42.19%);
    width: 100%;
    height: 58rem;
  }
  .contact,
  .home {
    position: absolute;
    top: 2.94rem;
    left: 73.44rem;
    font-size: 1.56rem;
    letter-spacing: 0.05em;
    display: flex;
    color: rgba(0, 0, 0, 0.7);
    align-items: center;
    width: 7.13rem;
    height: 2.44rem;
  }
  .contact {
    left: 80.56rem;
  }
  .about-us-inner {
    position: absolute;
    top: 6.31rem;
    left: 0;
    width: 90rem;
    height: 25.69rem;
  }
  .about-us1 {
    position: absolute;
    top: 24.66rem;
    left: 1.53rem;
    font-size: 2.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    width: 12.39rem;
    height: 10.94rem;
    -webkit-text-stroke: 0.7px #fff;
    transform: rotate(-90.41deg);
    transform-origin: 0 0;
  }
  .welcome-to-our {
    margin: 0;
  }
  .welcome-to-our-container {
    position: absolute;
    top: 8.5rem;
    left: 14.19rem;
    font-size: 1.25rem;
    color: #fff;
    display: flex;
    align-items: center;
    width: 68.88rem;
    height: 21.44rem;
    -webkit-text-stroke: 0.4px #fff;
    mix-blend-mode: normal;
  }
  .rectangle-div {
    position: absolute;
    top: 35.13rem;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 29rem;
  }
  .our-team {
    position: absolute;
    top: 35rem;
    left: 31.06rem;
    font-size: 1.88rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29.38rem;
    height: 3.44rem;
    -webkit-text-stroke: 0.5px #000;
  }
  .br-icon,
  .img-20220824-wa0013-icon,
  .img-20230513-083604-icon {
    position: absolute;
    top: 38.44rem;
    left: 9.25rem;
    width: 17.5rem;
    height: 17.5rem;
    object-fit: cover;
  }
  .br-icon,
  .img-20230513-083604-icon {
    top: 38.56rem;
    left: 27.5rem;
  }
  .img-20230513-083604-icon {
    left: 45.75rem;
    height: 17.39rem;
  }
  .ahitagni-pai,
  .barenya-nandi,
  .sayak-maity,
  .shalini-kumari {
    position: absolute;
    top: 56.25rem;
    left: 12.31rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.38rem;
    height: 2.25rem;
    opacity: 0.5;
  }
  .barenya-nandi,
  .sayak-maity,
  .shalini-kumari {
    left: 30.56rem;
  }
  .sayak-maity,
  .shalini-kumari {
    left: 48.81rem;
  }
  .sayak-maity {
    left: 66.13rem;
  }
  .screenshot-4-1 {
    position: absolute;
    top: 38.56rem;
    left: 64rem;
    width: 15.25rem;
    height: 17.5rem;
    object-fit: cover;
  }
  .about-us {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 64rem;
    overflow: hidden;
    text-align: left;
    font-size: 0.94rem;
    color: #000;
    font-family: Inter;
  }
  