.ann-main{
    display: flex;
    flex-direction: column;
    background:linear-gradient(45deg, #8EDACA 30.34%,#aeebde 55.94%);
    min-height: max-content;
    border-radius: 2rem;
    width: 100%;
    padding: 4rem;
    margin-top: 3%;
    margin-left: -10%;
}
.aff{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 2rem;
    justify-content: space-around;
}
.aform-main{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    align-items: center;


}
.ek1{
    margin-top: 8%;
}
.ek{
    margin-left: 1.7rem;
}
.int2{
    margin-left: 2rem;
}
.announce-main{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    background:linear-gradient(45deg, #8EDACA 30.34%,#aeebde 55.94%);
    min-height: max-content;
    border-radius: 2rem;
    margin-left: -10%;
    width: 100%;
    padding: 4rem;
}
.ul{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}
.li{
    display: flex;
    flex-direction: column;
    background:linear-gradient(45deg, #d8d8d8 30.34%,#dcdcdc 55.94%);
    min-height: max-content;
    border-radius: 2rem;

}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: larger;
}