li{
    list-style: none;
}
.actj-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: max-content;
    padding: 5%;
    margin-left: -10%;
    margin-top: 2.5%;
    background:linear-gradient(180deg, rgba(202, 33, 33, 0.984) 30.34%, #e04242 55.94%);
    border-radius: 2rem;
}
.h1a{
    margin-top: 2.5%;
}
.jFilters{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.actj-outer{
    display: flex;
    flex-direction: column;
}
.actj-inner{
    display: flex;
    height: fit-content;
    flex-direction: column;
    background-color: azure;
    margin-top: 2rem;
    border-radius: 2rem;
}
.actj1{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
}
.h2a{
    margin-left: 6rem;
}
.actj-p1{
    margin-left: 15%;
}
.apply{
    margin-top: 2%;
    margin-left: 35%;
}
.vjob{
    margin-top: 2%;
    margin-left: 35%;
}