.appjob-main{
    background: linear-gradient(180deg, rgba(214, 51, 51, 0.984) 40.34%, #e04242 55.94%);
    border-radius: 2rem;
    min-height: max-content;
    width:100%;
    margin-top: 6%;
    margin-left: -10%;
}
.appjob-outercontainer{
    margin-top: 2.5%;
    display: flex;
    flex-direction: column;
}
.appjob-container{
    display: flex;
    flex-direction: row;
   margin-top: 2rem;
   background-color: #FFFF;
   padding:2rem;
   margin :2%;
   border-radius: 2rem;
}
.h11{
    color: #FFFF;
    margin-top: 2rem;
    margin-left: 4rem;
}
