h3{
    margin-left: 6rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    margin-top: -2%;
    margin-left: 45%;
}
.vp-img1{
    height: 10rem;
    width: 10rem;
    border: 4px solid black;
    border-radius: 50%;
    margin-left: 6rem;
    
}
.f1{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.student-profile1{
    display: flex;
    flex-direction: column;
    background:linear-gradient(45deg, #8EDACA 30.34%,#aeebde 55.94%);
    min-height: max-content;
    border-radius: 2rem;
    width: 100%;
    padding: 4rem;
    margin-top: 3%;
    margin-left: -10%;
}
.stud-pic11{
    margin-left: 0.9rem;
    margin-top: 0.9rem;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
}
p{
    display: flex;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    margin-top: 2rem;
}
.btn-f{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-left: 5%;
}
.a1{
    margin-top: -5%;
    margin-left: 5%;
    padding: 10px;
    border: 1px balck solid;
    background-color: azure;
    border-radius: 2rem;
    box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-content: center;

}