.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(173, 7, 7, 0.845);
  padding: 0 2rem;
  height: 6rem;
}

.navbar__logo {
  height: 4rem;
  width: auto;
 
}

.navbar__title {
  font-size: 2rem;
  color: #fff;
  margin-left: -40%;
  
}

.navbar__menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar__menuItem {
  margin-left: 2rem;
}

.navbar__menuItem a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}
.navbar__menuItem a:hover{
  color :rgb(220, 200, 20);
  transform: scale(1.5);
}
.hero-section{
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  height:40%;
  justify-content: space-between;

}
.hero-section img{
  display: flex;
  height:20%;
  width:20%;
  padding:2rem;
  margin-top:2% ;



}
.designs{

  display: flex ;

  

}
.des1{
  display: flex;
position:absolute;
width: 20%;
height: 80%;
left: 45%;
top: 30%;
border-radius: 60%;
background: #B6B8F4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(-45deg);

}
.des2{
 
position:absolute;
width: 30rem;
height: 25rem;
left: 50%;
top: 20%;
border-radius: 50%;

background: #B6B8F4;



}
.des3{
  position:absolute;
width: 22rem;
height: 22rem;
left: 70%;
top: 20%;
border-radius: 50%;

background: #B6B8F4;

}
.des4{
  
position:absolute;
width: 20%;
height: 80%;
left: 66%;
top: 35%;
border-radius: 60%;
background: #B6B8F4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(-36deg);

}
.about{
  position: absolute;
width: 52%;
height: 68%;
left: 46.5%;
top: 26%;

background: #D9D9D9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 90px;
}
.about .text{
  margin:  2rem;
  padding:1.5rem;
  
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:20px;
}
.about .text11{
  margin-top: -1.5rem;
  margin-left:2rem;
  padding:1.5rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-align: center;

}
.title{
  position: relative;
width: 596px;
height: 45px;
top: 2rem;

margin-left: 2rem;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;
display: flex;
align-items: center;
text-shadow: rgba(216, 179, 13, 0.79);
color: #FFBD4A;
font-style:italic ;
text-decoration: underline;
mix-blend-mode: normal;
}
.tail-section{
  
  display: flex;
  margin-top: 15%;
  flex-direction: row;
  justify-content: space-between;

}
.student{

  background-color: #FFBD4A;
  width:max-content;
  margin-left:2rem;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
  border-top-right-radius: 10% ;
  border-bottom-left-radius: 10%;
  

}
.student img{
  
  width: 25rem;
  height:16rem;
  border-top-right-radius: 10% ;

}
.admin img{
  
  width: 25rem;
  height:15rem;
  border-top-right-radius: 10% ;

}
.t{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 5%;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 40%;
  


}
.admin{
   
  background-color: #FFBD4A;
  width:max-content;
  margin-right:2rem;
  border-top-right-radius: 10% ;
  border-bottom-left-radius: 10%;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
  
}
.l1{

display: flex;
padding:2rem;
flex-direction: row;
justify-content: space-around;
}
.l1 .p1 a{
  background-color:rgb(203, 52, 52);
  box-shadow: 4px rgba(0, 0, 0, 0.25);
  padding: 8px;
  color:#fff;
  width:4rem;
  border-radius: 4px;
  
  text-decoration: none;




}
.l1 .p1 a:hover{
  background-color: rgb(242, 99, 32);
}
.footer{
  margin-top: 10rem;
  background-color: rgba(179, 12, 12, 0.845);
  font-family:'Times New Roman', Times, serif;
  height: 4rem;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-style: italic;
  font-size: 1.5rem;

}
.foot{
  margin-top:30%;
  margin-left: 30%;
}