.Ahome{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.welcome{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 width: 100%;
 height: 206px;
 margin-left: -10%;
 margin-top: 2.5%;
 background: #8EDACA;
 border-radius: 2rem;
 }
 .wela{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-weight: 500;
    font-size: x-large;
 }
 .welcome-text{
    margin-left: -20%;
    font-family: Ubuntu;
    font-weight: 800;
    font-size: xx-large;
 }
 .ahome-stats{
    display: flex;
    flex-direction: column;
 }
 .ahome-numbers{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 
